total 432
-rw-r--r--  1 Teiki  staff      0 25 jan 20:15  ou 
-rw-r--r--  1 Teiki  staff   2749 23 jan 21:24 Makefile
drwxr-xr-x  7 Teiki  staff    224 25 jan 10:46 build
drwxr-xr-x  8 Teiki  staff    256 23 jan 21:24 inc
drwxr-xr-x  3 Teiki  staff     96 18 jan 14:00 lib
-rwxr-xr-x  1 Teiki  staff    194 23 jan 21:24 lsof.sh
-rwxr-xr-x  1 Teiki  staff  63032 28 jan 21:51 minishell
-rwxrwxrwx  1 Teiki  staff  84687 27 jan 08:44 ou
-rw-r--r--  1 Teiki  staff      5 27 jan 08:56 out
-rw-r--r--  1 Teiki  staff      0 28 jan 22:02 out1
-rw-r--r--  1 Teiki  staff      0 28 jan 22:02 out2
-rw-r--r--  1 Teiki  staff      0 28 jan 22:02 out3
-rw-r--r--  1 Teiki  staff   1154 13 jan 16:50 readme.md
-rwxr-xr-x  1 Teiki  staff    532 23 jan 21:24 run.sh
drwxr-xr-x  7 Teiki  staff    224 23 jan 21:24 src
-rw-r--r--  1 Teiki  staff    111 23 jan 21:24 valgrind_ignore_leaks.txt

./build:
total 32
drwxr-xr-x  11 Teiki  staff   352 25 jan 10:46 builtins
drwxr-xr-x   8 Teiki  staff   256 25 jan 10:46 exec
-rw-r--r--   1 Teiki  staff  6292 25 jan 10:46 main.o
drwxr-xr-x  13 Teiki  staff   416 28 jan 21:51 parsing
-rw-r--r--   1 Teiki  staff  5904 25 jan 10:46 utils.o

./build/builtins:
total 144
-rw-r--r--  1 Teiki  staff  7488 25 jan 10:46 cd.o
-rw-r--r--  1 Teiki  staff  5884 25 jan 10:46 echo.o
-rw-r--r--  1 Teiki  staff  4776 25 jan 10:46 env.o
-rw-r--r--  1 Teiki  staff  7172 25 jan 10:46 env_utils.o
-rw-r--r--  1 Teiki  staff  5652 25 jan 10:46 exit.o
-rw-r--r--  1 Teiki  staff  6636 25 jan 10:46 export.o
-rw-r--r--  1 Teiki  staff  6392 25 jan 10:46 parse_builtins.o
-rw-r--r--  1 Teiki  staff  5076 25 jan 10:46 pwd.o
-rw-r--r--  1 Teiki  staff  5828 25 jan 10:46 unset.o

./build/exec:
total 80
-rw-r--r--  1 Teiki  staff  3740 25 jan 10:46 child.o
-rw-r--r--  1 Teiki  staff  7072 25 jan 10:46 exec.o
-rw-r--r--  1 Teiki  staff  2092 25 jan 10:46 exec_utils.o
-rw-r--r--  1 Teiki  staff  4136 25 jan 10:46 redirections.o
-rw-r--r--  1 Teiki  staff  6944 25 jan 10:46 signals.o
-rw-r--r--  1 Teiki  staff  4832 25 jan 10:46 signals_handlers.o

./build/parsing:
total 176
-rw-r--r--  1 Teiki  staff  5728 25 jan 10:46 add_path_to_command.o
-rw-r--r--  1 Teiki  staff  5308 25 jan 10:46 block_list_functions.o
-rw-r--r--  1 Teiki  staff  6776 25 jan 10:46 central_parsing.o
-rw-r--r--  1 Teiki  staff  6856 28 jan 21:51 init_and_reset_parsing.o
-rw-r--r--  1 Teiki  staff  8168 28 jan 21:51 merging_str_token.o
-rw-r--r--  1 Teiki  staff  5772 25 jan 10:46 quote_parsing.o
-rw-r--r--  1 Teiki  staff  7396 25 jan 10:46 syntax_checking.o
-rw-r--r--  1 Teiki  staff  6236 25 jan 10:46 token_list_functions.o
-rw-r--r--  1 Teiki  staff  7160 28 jan 21:51 token_modifications.o
-rw-r--r--  1 Teiki  staff  5700 25 jan 10:46 token_parsing.o
-rw-r--r--  1 Teiki  staff  6052 25 jan 10:46 utils_parsing.o

./inc:
total 48
-rw-r--r--  1 Teiki  staff  1243 23 jan 21:24 errors.h
-rw-r--r--  1 Teiki  staff  2824 23 jan 21:24 exec.h
-rw-r--r--  1 Teiki  staff  1204 23 jan 21:24 minishell.h
-rw-r--r--  1 Teiki  staff  2046 25 jan 10:43 parsing.h
-rw-r--r--  1 Teiki  staff  2286 23 jan 21:24 structs.h
-rw-r--r--  1 Teiki  staff  1559 18 jan 14:00 token_list_functions.h

./lib:
total 0
drwxr-xr-x  8 Teiki  staff  256 25 jan 10:46 libft

./lib/libft:
total 368
-rw-r--r--  1 Teiki  staff    2887 23 jan 21:24 Makefile
-rw-r--r--  1 Teiki  staff    6245 18 jan 14:00 README.md
drwxr-xr-x  8 Teiki  staff     256 18 jan 14:01 build
drwxr-xr-x  3 Teiki  staff      96 23 jan 21:24 inc
-rw-r--r--  1 Teiki  staff  175232 25 jan 10:46 libft.a
drwxr-xr-x  8 Teiki  staff     256 18 jan 14:00 src

./lib/libft/build:
total 0
drwxr-xr-x   8 Teiki  staff  256 25 jan 10:46 checker
drwxr-xr-x   8 Teiki  staff  256 25 jan 10:46 io
drwxr-xr-x  12 Teiki  staff  384 25 jan 10:46 lst
drwxr-xr-x  11 Teiki  staff  352 25 jan 10:46 mem
drwxr-xr-x  26 Teiki  staff  832 25 jan 10:46 str
drwxr-xr-x   3 Teiki  staff   96 25 jan 10:46 utils

./lib/libft/build/checker:
total 48
-rw-r--r--  1 Teiki  staff  2108 25 jan 10:46 ft_isalnum.o
-rw-r--r--  1 Teiki  staff  2056 25 jan 10:46 ft_isalpha.o
-rw-r--r--  1 Teiki  staff  2008 25 jan 10:46 ft_isascii.o
-rw-r--r--  1 Teiki  staff  2008 25 jan 10:46 ft_isdigit.o
-rw-r--r--  1 Teiki  staff  2008 25 jan 10:46 ft_isprint.o
-rw-r--r--  1 Teiki  staff  2104 25 jan 10:46 ft_isspace.o

./lib/libft/build/io:
total 32
drwxr-xr-x  11 Teiki  staff   352 25 jan 10:46 ft_printf
-rw-r--r--   1 Teiki  staff  2096 25 jan 10:46 ft_putchar_fd.o
-rw-r--r--   1 Teiki  staff  2340 25 jan 10:46 ft_putendl_fd.o
-rw-r--r--   1 Teiki  staff  2476 25 jan 10:46 ft_putnbr_fd.o
-rw-r--r--   1 Teiki  staff  2200 25 jan 10:46 ft_putstr_fd.o
drwxr-xr-x   3 Teiki  staff    96 25 jan 10:46 gnl

./lib/libft/build/io/ft_printf:
total 72
-rw-r--r--  1 Teiki  staff  3784 25 jan 10:46 ft_pick_conversion_fd.o
-rw-r--r--  1 Teiki  staff  2348 25 jan 10:46 ft_print_decimal_fd.o
-rw-r--r--  1 Teiki  staff  3060 25 jan 10:46 ft_print_hex_fd.o
-rw-r--r--  1 Teiki  staff  2748 25 jan 10:46 ft_print_pointer_fd.o
-rw-r--r--  1 Teiki  staff  2772 25 jan 10:46 ft_print_size_t_base_fd.o
-rw-r--r--  1 Teiki  staff  2420 25 jan 10:46 ft_print_string_fd.o
-rw-r--r--  1 Teiki  staff  2384 25 jan 10:46 ft_print_unsigned_int_fd.o
-rw-r--r--  1 Teiki  staff  3664 25 jan 10:46 ft_printf.o
-rw-r--r--  1 Teiki  staff  3684 25 jan 10:46 ft_printf_fd.o

./lib/libft/build/io/gnl:
total 16
-rw-r--r--  1 Teiki  staff  5736 25 jan 10:46 get_next_line.o

./lib/libft/build/lst:
total 80
-rw-r--r--  1 Teiki  staff  2388 25 jan 10:46 ft_lstadd_back.o
-rw-r--r--  1 Teiki  staff  2200 25 jan 10:46 ft_lstadd_front.o
-rw-r--r--  1 Teiki  staff  2416 25 jan 10:46 ft_lstclear.o
-rw-r--r--  1 Teiki  staff  2288 25 jan 10:46 ft_lstdelone.o
-rw-r--r--  1 Teiki  staff  2276 25 jan 10:46 ft_lstiter.o
-rw-r--r--  1 Teiki  staff  2216 25 jan 10:46 ft_lstlast.o
-rw-r--r--  1 Teiki  staff  2748 25 jan 10:46 ft_lstmap.o
-rw-r--r--  1 Teiki  staff  2296 25 jan 10:46 ft_lstnew.o
-rw-r--r--  1 Teiki  staff  2264 25 jan 10:46 ft_lstsize.o
-rw-r--r--  1 Teiki  staff  2716 25 jan 10:46 ft_lstsort.o

./lib/libft/build/mem:
total 72
-rw-r--r--  1 Teiki  staff  2448 25 jan 10:46 ft_bzero.o
-rw-r--r--  1 Teiki  staff  2616 25 jan 10:46 ft_calloc.o
-rw-r--r--  1 Teiki  staff  1972 25 jan 10:46 ft_free.o
-rw-r--r--  1 Teiki  staff  2264 25 jan 10:46 ft_free_split.o
-rw-r--r--  1 Teiki  staff  2592 25 jan 10:46 ft_memchr.o
-rw-r--r--  1 Teiki  staff  2736 25 jan 10:46 ft_memcmp.o
-rw-r--r--  1 Teiki  staff  2596 25 jan 10:46 ft_memcpy.o
-rw-r--r--  1 Teiki  staff  2720 25 jan 10:46 ft_memmove.o
-rw-r--r--  1 Teiki  staff  2580 25 jan 10:46 ft_memset.o

./lib/libft/build/str:
total 200
-rw-r--r--  1 Teiki  staff  2616 25 jan 10:46 ft_atoi.o
-rw-r--r--  1 Teiki  staff  2184 25 jan 10:46 ft_is_inside.o
-rw-r--r--  1 Teiki  staff  3304 25 jan 10:46 ft_itoa.o
-rw-r--r--  1 Teiki  staff  2472 25 jan 10:46 ft_size_tab.o
-rw-r--r--  1 Teiki  staff  4632 25 jan 10:46 ft_split.o
-rw-r--r--  1 Teiki  staff  2324 25 jan 10:46 ft_strchr.o
-rw-r--r--  1 Teiki  staff  2800 25 jan 10:46 ft_strcmp.o
-rw-r--r--  1 Teiki  staff  2720 25 jan 10:46 ft_strdup.o
-rw-r--r--  1 Teiki  staff  2632 25 jan 10:46 ft_striteri.o
-rw-r--r--  1 Teiki  staff  3004 25 jan 10:46 ft_strjoin.o
-rw-r--r--  1 Teiki  staff  2212 25 jan 10:46 ft_strjoin_and_free.o
-rw-r--r--  1 Teiki  staff  2976 25 jan 10:46 ft_strlcat.o
-rw-r--r--  1 Teiki  staff  2736 25 jan 10:46 ft_strlcpy.o
-rw-r--r--  1 Teiki  staff  2468 25 jan 10:46 ft_strlen.o
-rw-r--r--  1 Teiki  staff  2776 25 jan 10:46 ft_strmapi.o
-rw-r--r--  1 Teiki  staff  2768 25 jan 10:46 ft_strncmp.o
-rw-r--r--  1 Teiki  staff  2880 25 jan 10:46 ft_strndup.o
-rw-r--r--  1 Teiki  staff  2944 25 jan 10:46 ft_strnstr.o
-rw-r--r--  1 Teiki  staff  2316 25 jan 10:46 ft_strrchr.o
-rw-r--r--  1 Teiki  staff  3752 25 jan 10:46 ft_strtrim.o
-rw-r--r--  1 Teiki  staff  2984 25 jan 10:46 ft_substr.o
-rw-r--r--  1 Teiki  staff  2536 25 jan 10:46 ft_tab_strdup.o
-rw-r--r--  1 Teiki  staff  1996 25 jan 10:46 ft_tolower.o
-rw-r--r--  1 Teiki  staff  1996 25 jan 10:46 ft_toupper.o

./lib/libft/build/utils:
total 8
-rw-r--r--  1 Teiki  staff  2064 25 jan 10:46 swap_int.o

./lib/libft/inc:
total 16
-rw-r--r--  1 Teiki  staff  4511 25 jan 10:32 libft.h

./lib/libft/src:
total 0
drwxr-xr-x   8 Teiki  staff  256 18 jan 14:00 checker
drwxr-xr-x   8 Teiki  staff  256 18 jan 14:00 io
drwxr-xr-x  12 Teiki  staff  384 23 jan 21:24 lst
drwxr-xr-x  11 Teiki  staff  352 23 jan 21:24 mem
drwxr-xr-x  27 Teiki  staff  864 25 jan 10:30 str
drwxr-xr-x   3 Teiki  staff   96 18 jan 14:00 utils

./lib/libft/src/checker:
total 48
-rw-r--r--  1 Teiki  staff   980 18 jan 14:00 ft_isalnum.c
-rw-r--r--  1 Teiki  staff   998 18 jan 14:00 ft_isalpha.c
-rw-r--r--  1 Teiki  staff   968 18 jan 14:00 ft_isascii.c
-rw-r--r--  1 Teiki  staff   970 18 jan 14:00 ft_isdigit.c
-rw-r--r--  1 Teiki  staff   969 18 jan 14:00 ft_isprint.c
-rw-r--r--  1 Teiki  staff  1034 18 jan 14:00 ft_isspace.c

./lib/libft/src/io:
total 32
drwxr-xr-x  11 Teiki  staff   352 23 jan 21:24 ft_printf
-rw-r--r--   1 Teiki  staff   996 18 jan 14:00 ft_putchar_fd.c
-rw-r--r--   1 Teiki  staff  1055 18 jan 14:00 ft_putendl_fd.c
-rw-r--r--   1 Teiki  staff  1158 18 jan 14:00 ft_putnbr_fd.c
-rw-r--r--   1 Teiki  staff  1033 18 jan 14:00 ft_putstr_fd.c
drwxr-xr-x   3 Teiki  staff    96 18 jan 14:00 gnl

./lib/libft/src/io/ft_printf:
total 72
-rw-r--r--  1 Teiki  staff  1565 18 jan 14:00 ft_pick_conversion_fd.c
-rw-r--r--  1 Teiki  staff  1110 23 jan 21:24 ft_print_decimal_fd.c
-rw-r--r--  1 Teiki  staff  1265 18 jan 14:00 ft_print_hex_fd.c
-rw-r--r--  1 Teiki  staff  1108 18 jan 14:00 ft_print_pointer_fd.c
-rw-r--r--  1 Teiki  staff  1172 18 jan 14:00 ft_print_size_t_base_fd.c
-rw-r--r--  1 Teiki  staff  1110 18 jan 14:00 ft_print_string_fd.c
-rw-r--r--  1 Teiki  staff  1138 18 jan 14:00 ft_print_unsigned_int_fd.c
-rw-r--r--  1 Teiki  staff  1350 18 jan 14:00 ft_printf.c
-rw-r--r--  1 Teiki  staff  1348 18 jan 14:00 ft_printf_fd.c

./lib/libft/src/io/gnl:
total 8
-rw-r--r--  1 Teiki  staff  2803 18 jan 14:00 get_next_line.c

./lib/libft/src/lst:
total 80
-rw-r--r--  1 Teiki  staff  1133 18 jan 14:00 ft_lstadd_back.c
-rw-r--r--  1 Teiki  staff   996 18 jan 14:00 ft_lstadd_front.c
-rw-r--r--  1 Teiki  staff  1113 18 jan 14:00 ft_lstclear.c
-rw-r--r--  1 Teiki  staff  1047 18 jan 14:00 ft_lstdelone.c
-rw-r--r--  1 Teiki  staff  1066 18 jan 14:00 ft_lstiter.c
-rw-r--r--  1 Teiki  staff  1008 18 jan 14:00 ft_lstlast.c
-rw-r--r--  1 Teiki  staff  1395 18 jan 14:00 ft_lstmap.c
-rw-r--r--  1 Teiki  staff  1089 18 jan 14:00 ft_lstnew.c
-rw-r--r--  1 Teiki  staff  1031 18 jan 14:00 ft_lstsize.c
-rw-r--r--  1 Teiki  staff  1367 23 jan 21:24 ft_lstsort.c

./lib/libft/src/mem:
total 72
-rw-r--r--  1 Teiki  staff  1029 18 jan 14:00 ft_bzero.c
-rw-r--r--  1 Teiki  staff  1157 23 jan 21:24 ft_calloc.c
-rw-r--r--  1 Teiki  staff   995 18 jan 14:00 ft_free.c
-rw-r--r--  1 Teiki  staff  1076 23 jan 21:24 ft_free_split.c
-rw-r--r--  1 Teiki  staff  1111 18 jan 14:00 ft_memchr.c
-rw-r--r--  1 Teiki  staff  1222 18 jan 14:00 ft_memcmp.c
-rw-r--r--  1 Teiki  staff  1153 18 jan 14:00 ft_memcpy.c
-rw-r--r--  1 Teiki  staff  1245 18 jan 14:00 ft_memmove.c
-rw-r--r--  1 Teiki  staff  1063 18 jan 14:00 ft_memset.c

./lib/libft/src/str:
total 200
-rw-r--r--  1 Teiki  staff  1237 18 jan 14:00 ft_atoi.c
-rw-r--r--  1 Teiki  staff  1043 18 jan 14:00 ft_is_inside.c
-rw-r--r--  1 Teiki  staff  1681 18 jan 14:00 ft_itoa.c
-rw-r--r--  1 Teiki  staff  1970 25 jan 19:29 ft_merge_tab.c
-rw-r--r--  1 Teiki  staff  1028 25 jan 10:10 ft_size_tab.c
-rw-r--r--  1 Teiki  staff  2135 18 jan 14:00 ft_split.c
-rw-r--r--  1 Teiki  staff  1074 18 jan 14:00 ft_strchr.c
-rw-r--r--  1 Teiki  staff  1168 23 jan 21:24 ft_strcmp.c
-rw-r--r--  1 Teiki  staff  1174 18 jan 14:00 ft_strdup.c
-rw-r--r--  1 Teiki  staff  1086 18 jan 14:00 ft_striteri.c
-rw-r--r--  1 Teiki  staff  1388 18 jan 14:00 ft_strjoin.c
-rw-r--r--  1 Teiki  staff  1370 18 jan 14:00 ft_strjoin_and_free.c
-rw-r--r--  1 Teiki  staff  1369 18 jan 14:00 ft_strlcat.c
-rw-r--r--  1 Teiki  staff  1141 18 jan 14:00 ft_strlcpy.c
-rw-r--r--  1 Teiki  staff  1035 18 jan 14:00 ft_strlen.c
-rw-r--r--  1 Teiki  staff  1172 18 jan 14:00 ft_strmapi.c
-rw-r--r--  1 Teiki  staff  1190 18 jan 14:00 ft_strncmp.c
-rw-r--r--  1 Teiki  staff  1240 18 jan 14:00 ft_strndup.c
-rw-r--r--  1 Teiki  staff  1257 18 jan 14:00 ft_strnstr.c
-rw-r--r--  1 Teiki  staff  1094 18 jan 14:00 ft_strrchr.c
-rw-r--r--  1 Teiki  staff  1654 18 jan 14:00 ft_strtrim.c
-rw-r--r--  1 Teiki  staff  1320 18 jan 14:00 ft_substr.c
-rw-r--r--  1 Teiki  staff  1259 23 jan 21:24 ft_tab_strdup.c
-rw-r--r--  1 Teiki  staff   989 18 jan 14:00 ft_tolower.c
-rw-r--r--  1 Teiki  staff   989 18 jan 14:00 ft_toupper.c

./lib/libft/src/utils:
total 8
-rw-r--r--  1 Teiki  staff  972 18 jan 14:00 swap_int.c

./src:
total 16
drwxr-xr-x  11 Teiki  staff   352 23 jan 21:24 builtins
drwxr-xr-x   8 Teiki  staff   256 23 jan 21:24 exec
-rw-r--r--   1 Teiki  staff  2375 24 jan 20:33 main.c
drwxr-xr-x  14 Teiki  staff   448 27 jan 08:39 parsing
-rw-r--r--   1 Teiki  staff  1676 23 jan 21:28 utils.c

./src/builtins:
total 72
-rw-r--r--  1 Teiki  staff  3031 23 jan 21:24 cd.c
-rw-r--r--  1 Teiki  staff  2071 23 jan 21:24 echo.c
-rw-r--r--  1 Teiki  staff  1348 23 jan 21:24 env.c
-rw-r--r--  1 Teiki  staff  2567 23 jan 21:24 env_utils.c
-rw-r--r--  1 Teiki  staff  1969 23 jan 21:24 exit.c
-rw-r--r--  1 Teiki  staff  2525 23 jan 21:24 export.c
-rw-r--r--  1 Teiki  staff  1917 23 jan 21:24 parse_builtins.c
-rw-r--r--  1 Teiki  staff  1424 23 jan 21:24 pwd.c
-rw-r--r--  1 Teiki  staff  1973 23 jan 21:24 unset.c

./src/exec:
total 48
-rw-r--r--  1 Teiki  staff  1515 24 jan 10:33 child.c
-rw-r--r--  1 Teiki  staff  2659 23 jan 21:24 exec.c
-rw-r--r--  1 Teiki  staff   979 23 jan 21:24 exec_utils.c
-rw-r--r--  1 Teiki  staff  1669 23 jan 21:24 redirections.c
-rw-r--r--  1 Teiki  staff  1764 23 jan 21:24 signals.c
-rw-r--r--  1 Teiki  staff  2602 23 jan 21:29 signals_handlers.c

./src/parsing:
total 96
-rw-r--r--  1 Teiki  staff  2087 23 jan 21:24 add_path_to_command.c
-rw-r--r--  1 Teiki  staff  1944 23 jan 21:24 block_list_functions.c
-rw-r--r--  1 Teiki  staff  3002 24 jan 20:22 central_parsing.c
-rw-r--r--  1 Teiki  staff  2343 27 jan 11:02 expand_variables.c
-rw-r--r--  1 Teiki  staff  2599 28 jan 21:51 init_and_reset_parsing.c
-rw-r--r--  1 Teiki  staff  4058 25 jan 20:24 merging_str_token.c
-rw-r--r--  1 Teiki  staff  3150 24 jan 10:36 quote_parsing.c
-rw-r--r--  1 Teiki  staff  3365 25 jan 10:43 syntax_checking.c
-rw-r--r--  1 Teiki  staff  2861 23 jan 21:24 token_list_functions.c
-rw-r--r--  1 Teiki  staff  3238 28 jan 21:51 token_modifications.c
-rw-r--r--  1 Teiki  staff  3242 24 jan 10:46 token_parsing.c
-rw-r--r--  1 Teiki  staff  1896 24 jan 10:12 utils_parsing.c
