.
..
.git
.gitattributes
.gitignore
.vscode
Makefile
a
build
inc
lib
minishell
out
out2
outout2out3
outout2out3' -Ra
'

readme.md
src

./.git:
.
..
COMMIT_EDITMSG
FETCH_HEAD
HEAD
ORIG_HEAD
config
description
hooks
index
info
logs
objects
packed-refs
refs

./.git/hooks:
.
..
applypatch-msg.sample
commit-msg.sample
fsmonitor-watchman.sample
post-update.sample
pre-applypatch.sample
pre-commit.sample
pre-push.sample
pre-rebase.sample
pre-receive.sample
prepare-commit-msg.sample
update.sample

./.git/info:
.
..
exclude

./.git/logs:
.
..
HEAD
refs

./.git/logs/refs:
.
..
heads
remotes

./.git/logs/refs/heads:
.
..
jlitaudo
main

./.git/logs/refs/remotes:
.
..
origin

./.git/logs/refs/remotes/origin:
.
..
HEAD
cpalusze
jlitaudo
main

./.git/objects:
.
..
00
15
21
43
4b
58
5b
60
6d
6f
73
88
8a
9f
a3
aa
ae
b4
b5
b6
b9
bd
c4
db
ef
f5
f9
fe
info
pack

./.git/objects/00:
.
..
15cd985b8ac43cd8e6b3226b48cf47c91fdf87

./.git/objects/15:
.
..
6ecd0b310d0353d396cc5aa70d4c9f5f38129a

./.git/objects/21:
.
..
a3885694fb3bbaf8bcaa41b8a099dee3db73c1

./.git/objects/43:
.
..
561ece0fa802959fb67e79a8cc3a46f18293d2

./.git/objects/4b:
.
..
c859948270cfcacc3d21adf396a5e4e6fda293

./.git/objects/58:
.
..
95e9a02264bd7ee6f0ff5609e64809ea36a0d2

./.git/objects/5b:
.
..
8098b5fb99fe2de1092cd685e90d55736bb667

./.git/objects/60:
.
..
6fdf9463bdd09ec3a8de2a00c6cd2fb071abb5

./.git/objects/6d:
.
..
8acd913db3984910502b740d36de5a9a09e33a

./.git/objects/6f:
.
..
b4078d6f90e23d8e8d2e1dbbe7b993c48765c8

./.git/objects/73:
.
..
0a3ac6753f0c8ce58f0bed743adf3cb4060bce

./.git/objects/88:
.
..
2e655d659edf25fd5546c5e23eace1f9b53043

./.git/objects/8a:
.
..
b3816d7455dcedc0a0c287999a3f51e0fb8278

./.git/objects/9f:
.
..
111567cbb64761f9e09521ba615195fdadb05c

./.git/objects/a3:
.
..
0a774e0f86bf09d66b92e426b40b57435e7217

./.git/objects/aa:
.
..
823be159143d7df440349ee0ae5775cfa4e8f4

./.git/objects/ae:
.
..
04ea45678217ac83ef762c3740567526f0d638

./.git/objects/b4:
.
..
996ef15d7a6042a2a443a2c4b85f34326bc35f

./.git/objects/b5:
.
..
e2063f0c23e216638c595c33f69783635e352a

./.git/objects/b6:
.
..
5097dd0cfde7b6ad0a2221b3bc0de47a028280
7471850bc4f2c33e12e84daeabf5fa3c3d6939

./.git/objects/b9:
.
..
21104e34abceb025bb4397d83faf0865f9e276

./.git/objects/bd:
.
..
634fd4688e6b99d326e2dbe9ea6cfe0c630aab

./.git/objects/c4:
.
..
c47ca226fa14252b23f47527bb19195b1b8a6d

./.git/objects/db:
.
..
bcd0cb55cee33e34f0abfc9502b49a847e6e13

./.git/objects/ef:
.
..
8e84a73fba6bd23789011fd4a58472ef4ed7f1

./.git/objects/f5:
.
..
ec1ca0bb04561aff8521f316b58e288dfd8509

./.git/objects/f9:
.
..
12cba625d688282372eb9ea107c59a6ac476f7

./.git/objects/fe:
.
..
163d244aea748ba1236abf840bf96867bdd5c7

./.git/objects/info:
.
..

./.git/objects/pack:
.
..
pack-801e4e50bfb290497599c0a0770bbdd778dfeabd.idx
pack-801e4e50bfb290497599c0a0770bbdd778dfeabd.pack
pack-f86be9fa001c01968b1f688f7879d6815d824b60.idx
pack-f86be9fa001c01968b1f688f7879d6815d824b60.pack

./.git/refs:
.
..
heads
remotes
tags

./.git/refs/heads:
.
..
jlitaudo
main

./.git/refs/remotes:
.
..
origin

./.git/refs/remotes/origin:
.
..
HEAD
cpalusze
jlitaudo
main

./.git/refs/tags:
.
..

./.vscode:
.
..
settings.json

./build:
.
..
main.o
parsing

./build/parsing:
.
..
add_path_to_command.o
central_parsing.o
init_and_reset_parsing.o
only_spaces.o
quote_parsing.o
syntax_checking.o
token_list_functions.o
token_parsing.o
utils_parsing.o

./inc:
.
..
errors.h
exec.h
minishell.h
parsing.h
structs.h
token_list_functions.h

./lib:
.
..
libft

./lib/libft:
.
..
Makefile
README.md
build
inc
libft.a
src

./lib/libft/build:
.
..
checker
io
lst
mem
str
utils

./lib/libft/build/checker:
.
..
ft_isalnum.o
ft_isalpha.o
ft_isascii.o
ft_isdigit.o
ft_isprint.o
ft_isspace.o

./lib/libft/build/io:
.
..
ft_printf
ft_putchar_fd.o
ft_putendl_fd.o
ft_putnbr_fd.o
ft_putstr_fd.o
gnl

./lib/libft/build/io/ft_printf:
.
..
ft_pick_conversion_fd.o
ft_print_decimal_fd.o
ft_print_hex_fd.o
ft_print_pointer_fd.o
ft_print_size_t_base_fd.o
ft_print_string_fd.o
ft_print_unsigned_int_fd.o
ft_printf.o
ft_printf_fd.o

./lib/libft/build/io/gnl:
.
..
get_next_line.o

./lib/libft/build/lst:
.
..
ft_lstadd_back.o
ft_lstadd_front.o
ft_lstclear.o
ft_lstdelone.o
ft_lstiter.o
ft_lstlast.o
ft_lstmap.o
ft_lstnew.o
ft_lstsize.o

./lib/libft/build/mem:
.
..
ft_bzero.o
ft_calloc.o
ft_free.o
ft_free_split.o
ft_memchr.o
ft_memcmp.o
ft_memcpy.o
ft_memmove.o
ft_memset.o

./lib/libft/build/str:
.
..
ft_atoi.o
ft_is_inside.o
ft_itoa.o
ft_size_tab.o
ft_split.o
ft_strchr.o
ft_strdup.o
ft_striteri.o
ft_strjoin.o
ft_strjoin_and_free.o
ft_strlcat.o
ft_strlcpy.o
ft_strlen.o
ft_strmapi.o
ft_strncmp.o
ft_strndup.o
ft_strnstr.o
ft_strrchr.o
ft_strtrim.o
ft_substr.o
ft_tab_strdup.o
ft_tolower.o
ft_toupper.o

./lib/libft/build/utils:
.
..
swap_int.o

./lib/libft/inc:
.
..
libft.h

./lib/libft/src:
.
..
checker
io
lst
mem
str
utils

./lib/libft/src/checker:
.
..
ft_isalnum.c
ft_isalpha.c
ft_isascii.c
ft_isdigit.c
ft_isprint.c
ft_isspace.c

./lib/libft/src/io:
.
..
ft_printf
ft_putchar_fd.c
ft_putendl_fd.c
ft_putnbr_fd.c
ft_putstr_fd.c
gnl

./lib/libft/src/io/ft_printf:
.
..
ft_pick_conversion_fd.c
ft_print_decimal_fd.c
ft_print_hex_fd.c
ft_print_pointer_fd.c
ft_print_size_t_base_fd.c
ft_print_string_fd.c
ft_print_unsigned_int_fd.c
ft_printf.c
ft_printf_fd.c

./lib/libft/src/io/gnl:
.
..
get_next_line.c

./lib/libft/src/lst:
.
..
ft_lstadd_back.c
ft_lstadd_front.c
ft_lstclear.c
ft_lstdelone.c
ft_lstiter.c
ft_lstlast.c
ft_lstmap.c
ft_lstnew.c
ft_lstsize.c

./lib/libft/src/mem:
.
..
ft_bzero.c
ft_calloc.c
ft_free.c
ft_free_split.c
ft_memchr.c
ft_memcmp.c
ft_memcpy.c
ft_memmove.c
ft_memset.c

./lib/libft/src/str:
.
..
ft_atoi.c
ft_is_inside.c
ft_itoa.c
ft_size_tab.c
ft_split.c
ft_strchr.c
ft_strdup.c
ft_striteri.c
ft_strjoin.c
ft_strjoin_and_free.c
ft_strlcat.c
ft_strlcpy.c
ft_strlen.c
ft_strmapi.c
ft_strncmp.c
ft_strndup.c
ft_strnstr.c
ft_strrchr.c
ft_strtrim.c
ft_substr.c
ft_tab_strdup.c
ft_tolower.c
ft_toupper.c

./lib/libft/src/utils:
.
..
swap_int.c

./src:
.
..
builtins
exec
main.c
parsing

./src/builtins:
.
..
cd.c
echo.c
env.c
exit.c
export.c
pwd.c
unset.c

./src/exec:
.
..
exec.c

./src/parsing:
.
..
add_path_to_command.c
central_parsing.c
init_and_reset_parsing.c
quote_parsing.c
syntax_checking.c
token_list_functions.c
token_parsing.c
utils_parsing.c
